/// #基本数据结构类型
/// 
/// 
/// ## 结构体
/// 
/// 一个struct 就是一些字段的集合
/// 字段是一个与数据结构相关联的数据值。
/// 他的值可以是基本类型或结构体类型
/// 
/// 它的定义就像一个编译器的蓝图，🛣️编译器如何在内存中布局彼此相邻的字段。
/// 
/// ```
/// pub struct SeaCreature {
///     // String 是个结构体
///     _animal_type: String,
///     _name: String,
///     _arms: i32,
///     _legs: i32,
///     _weapon: String,
/// }
/// ```
pub struct SeaCreature {
    _animal_type: String,
    _name: String,
    _arms: i32,
    _legs: i32,
    _weapon: String,
}

/// ## 方法调用
/// 
/// 与函数不同，方法是与特定数据类型关联的函数
/// 
/// 静态方法 - 属于某个类型名调用时使用::运算符
/// 
/// 实例方法- 属于某个类型的实例，调用使用.运算符
/// ```
/// pub fn function_way() {
///     //使用静态方法来创建一个String实例
///     let s = String::from("Hello world!");
///     //使用实例来调用方法
///     println!("{} is {} characters long.", s, s.len());
/// }
/// ```
pub fn function_way() {
    let s = String::from("hello world");
    println!("{} is {} characters long.", s, s.len());
}

/// ## 内存
/// 
/// Rust程序有3个存放数据的内存区域
/// 
/// - 数据内存， 对于固定大小和静态的数据，编译器对
/// 这类数据做来很多优化，由于位置已知且固定，因此通常认为编译器
/// 用起来非常快。
/// - 栈内存， 对于在函数中声明为变量的数据。在函数调用期间，内存的
/// 位置不会改变，因为编译器可以优化代码， 所以栈内存数据使用起来非常快。
/// 
/// - 堆内存，对于在程序运行时创建的数据，次区域中中的数据可以添加、移动
/// 删除、调整大小等。由于它的动态特性，通常认为它使用起来比较慢，但是
/// 它允许更多创造性的内存使用，当数据添加到该区域时，称为分配，从本区域中删除
/// 数据，称为释放。
/// 
/// ## 在内存中创建数据
/// 
