///# 变量与绑定
/// 
/// 通过let关键字创建变量，这是Rust语言从函数式语言中借鉴的语法形式。
/// let创建的变量一般称为绑定 binding，它表明了标识符 identifier 和值 value之间建立的一种关联关系。
/// 
/// ## 位置表达式和值表达式
/// 
/// Rust中的表达式一般可以分为位置表达式 palce expression 和值表达式 value expression。
/// 在其他语言中，一般叫作左值 lvalue 和右值 rvalue.
/// 
/// 位置表达式就是表示内存位置的表达式。
/// 分为以下几类：
/// - 本地变量
/// - 静态变量
/// - 解引用
/// - 数组索引
/// - 字段引用
/// - 位置表达式组合
/// 
/// 通过位置表达式可以对某个数据单元的内存进行读写。主要是进行写操作，这也是位置表达式可以被赋值的原因。
/// 值表达式一般只引用类某个存储单元中的数据它相当于数据值，只能进行读操作。
/// 
/// 从语义角度来说，位置表达式代表类持久性数据，值表达式代表类临时数据。位置表达式一般有持久的状态，值表达式要么是字面量，
/// 要么是表达式求值过程中创建的临时值。
/// 
/// 表达式的求值过程在不同的上下文中会有不同的结果，求值上下文也分为位置上下文place context 和 值上下文 value context。
/// 下面几种表达式属于位置上下文：
/// - 赋值或者复合赋值语句左侧的操作数。
/// - 一元引用表达式的独立操作数
/// - 包含隐式借用（引用）的操作数
/// - match判别式或let绑定右侧在使用ref模式匹配的时候也是位置上下文。
/// 
/// 值表达式不能出现在位置上下文中。
/// 
/// Basic Usage: 
/// ```
/// pub fn temp() -> i32 {
///     return 1;
/// }
/// let x = &temp(); 
/// temp() = *x; // error; invalid left-hand side expression
/// ```
/// 使用temp函数的调用放到赋值语句左边的位置上下文中，此时编译器就会报错。因为
/// temp函数调用是一个无效的位置表达式，它是值表达式。
pub fn temp() -> i32 {
    return 1;
}

/// ## 不可变绑定与可变绑定
/// 
/// 使用let关键字声明的位置表达式默认不可变，为不可变绑定。
/// 
/// Basic Usage: 
/// ```
/// pub fn immutable_and_mutable() {
///     let a = 1;
///     // a = 2;// immutable and error 
///     let mut b = 2;
///     b = 3;// mutable
/// }
/// ```
/// 变量a默认是不可变的绑定，。对其重新赋值后编译器会报错。
///通过mut关键字，可以声明可变的位置表达式，即可变绑定。可变绑定可以正常修改和赋值。
/// 
/// 从语义上来说，let默认声明的不可变绑定只能对其相应的存储单元进行读取，而let mut声明
/// 的可变绑定则是可以对相应的存储单元进行写入的。
pub fn immutable_and_mutable() {
    let _a = 1;
    //_a = 2; // immutable and error
    let mut _b = 2;
    _b = 3; // mutable
}

/// ## 所有权与引用
/// 
/// 当位置表达式出现在值上下文中时，该位置表达式将会把内存地址转移给另一个位置表达式，这其实就是所有权的转移。
/// 
/// Basic Usage: 
/// 
/// ```
/// pub fn ownership() {
///     let place1 ="hello";
///     //    ^位置表达式 ^值表达式
///     //   ^位置上下文  ^ 值上下文
///     let place2 = "hello".to_string();
///     let other = place1; // Copy 位置表达式出现在值上下文中 
///     println!("{:?}", place1); 
///     let other = place2; // Move 位置表达式出现在值上下文中
///     println!("{:?}", palce2); // error , place2 不能被使用出错
/// }
/// ```
/// 使用let声明了两个绑定，place1, place2, 然后将place1赋值给新的变量other， 因为place1
/// 是一个位置表达式，现在出现在了赋值操作符右侧，即一个值上下文内，所以place1会将内存地址转移给other.
/// 同理,将place2赋值给新声明的other, place2的内存地址同样会转移给other. 
/// 
/// 在语义上，每个变量绑定实际上都拥有该存储单元的所有权，这种转移内存地址的行为就是所有权的转移，在Rust中
/// 成为移动语义，那种不转移的情况实际上是一种复制语义，Rust没有GC， 所以完全依靠所有权来进行内存管理。
/// 
/// 
/// 
pub fn ownership() {
    let place1 = "hello";
    let place2 = "hello".to_string();
    let _other = place1;
    println!("{:?}", place1);
    let _other = place2;
    // println!("{:?}", palce2); // error
}

/// ### 引用操作
/// 在日常开发中，有时候并不需要转移所有权，Rust提供引用操作符&， 可以直接获取表达式的存储单元地址，即内存位置，可以通过
/// 该内存位置对存储进行读取。
/// 
/// ```
/// pub fn reference() {
///     let a = [1, 2, 3];
///     let b = &a;
///     println!("{:p}", b);
///     let mut c = vec![1,2, 3];
///     let d = &mut c;
///     d.push(4);
///     println!("{:?}", d);// [1,2, 3, 4]
///     let e = &42;
///     assert_eq!(42, *e);
/// }
/// ```
/// 定义了固定长度数组a， 并且使用引用操作符&取得a的内存地址，赋值给b。
/// 这种方式并不会引起所有权的转移，因为使用引用操作符已经将赋值表达式
/// 右侧变成了位置上下文，他只是共享内存地址。通过println!宏指定
/// {:p}格式，可以打印b的指针地址，也就是内存地址。
/// 
/// 也通过let mut声明动态长度数组c，通过&mut 获取c的可变引用，赋值给d。
/// 
/// 注意要获取可变引用，必须先声明可变绑定。
/// 对于字面量42来说，其本身属于值表达式。通过引用操作符，相当于值表达式在位置上下文中进行求值
/// ，所以编译器会为&42创建一个临时值。
/// 
/// 从语义上来说，不管&a还是&mut c，都相当于对a和c所有权的借用，因为a和c还依旧保留它们的所有权
/// ，所以引用也被称为借用。
/// 
pub fn reference() {
    let a = [1,2,3];
    let b = &a;
    println!("{:p}", b); 
    let mut c = vec![1, 2, 3];
    let d = &mut c;
    d.push(4);
    println!("{:?}", d); //[1,2,3, 4]
    let e = &42;
    assert_eq!(42, *e);
}