/// # 错误处理
/// 错误处理是保证程序健壮性的前提，在编程语言中错误处理的方式大致分为两种：
/// - 抛出异常
/// - 作为返回值返回
/// 
/// Rust将错误作为值返回并且提供来原生的优雅的错误处理方案。
/// 
/// ## Option and Result
/// 
///谨慎使用panic
/// ```
/// pub fn guess(n: i32) -> bool {
///     if n < 1 || n > 10 {
///         panic!("Invalid number : {}", n);
///     }
///     n == 5
/// }  
/// 
/// guess(11); 
/// ```
/// panic会导致当前线程结束，甚至是整个程序的结束，这往往是不被期望看到的结果。
/// （编写实例代码，或者简短代码的时候panic不失为一个好的建议
pub fn guess(n : i32) -> bool {
    if n < 1 || n > 10 {
        panic!("Invalid number : {}", n);
    }
    n == 5
}